1 - A posição atual da linha da declaração da task struct é 1391 no kernel v4.4.131.
2 -

Atributos da strutc task

Atributo state -  Esse atribuito tem como função armazenar o estado atual do escolador do kernel linux.Exemplo: -1 unrunnable, 0 runnable, >0 stopped.
	
Atributo on_cpu -  O sinalizador on_cpu em task_struct é realmente um bloqueio quando a alternância de contexto e o desejo de ter interrupções ativadas durante uma alternância de contexto, a fim de evitar alta latência com uma fila de execução desbloqueada. Basicamente, quando é 0, a tarefa pode ser movida para uma CPU diferente.

Atributo thread_info - thread_info especifica o número da CPU em que o processo está sendo executado


